PORT = 8000
# databaseUrl = mongodb+srv://123airtelshahina:<db_password>@cluster0.7mysvla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://123airtelshahina:nYEqh38C5jFwKPlM@cluster0.7mysvla.mongodb.net/pastebin
BASE_URL = https://pastebin-backend-one.vercel.app/api/pastes
